\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{apa-good}
\citation{klawe_population_1973}
\citation{foucault2004securite}
\citation{pelet1902atlas}
\citation{zimmermann_atlas_1903}
\citation{zimmermann_atlas_1903}
\citation{rambert_cartographie_1922}
\citation{rousseau_population_1929}
\citation{lohle1999etat}
\citation{jerven2013poor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mapping populations in sub-Saharan : a historical challenge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data issues}{1}}
\citation{fawcett1935population}
\citation{stevens2015disaggregating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodological questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{3}}
\@writefile{toc}{\contentsline {paragraph}{Voters list as a demographic Datasource}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Niger 2016 elections voters registry}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different data sources}}{4}}
\newlabel{data_source_comparison}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{RENALOC and RENACOM}{4}}
\@writefile{toc}{\contentsline {paragraph}{OpenStreetMap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Localities mapping}{4}}
